body {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

main {
  grid-area: 1 / 1 / 3 / 4;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 157px 1fr;
  grid-column-gap: 5px;
  grid-row-gap: 5px;
}

.index-title {
  grid-area: 1 / 3 / 2 / 4;
  margin: 0px;
  margin-top: 42px;
  margin-left: 15px;
  color: $primaryColor;
  font-weight: 400;
}

#photographer-list {
  grid-area: 2 / 1 / 3 / 4;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  margin-bottom: 70px;

  .photographer-container {
    text-align: center;
    margin-top: 50px;
    max-width: 300px;

    .photographer-box {
      display: grid;
      justify-items: center;

      .photographer-portrait {
        width: 200px;
        height: 200px;
        object-fit: cover;
        border-radius: 50%;
        box-shadow: -2px 2px 10px #adadad;
        transition-duration: 500ms;
      }
      .photographer-name {
        margin: 0px;
        margin-top: 20px;
        font-size: 36px;
        font-weight: 400;
        color: $secondaryColor;
        white-space: nowrap;
      }

      &:hover,
      &:focus {
        .photographer-portrait {
          box-shadow: -4px 4px 5px #797979;
          transform: translateY(5px);
        }
      }
    }
    .photographer-location {
      margin: 0px;
      font-size: 13px;
      font-weight: 400;
      color: $primaryColor;
    }
    .photographer-citation {
      margin: 0px;
      margin-top: 5px;
      font-size: 10px;
      font-weight: 400;
      color: #000;
    }
    .photographer-price {
      margin: 0px;
      margin-top: 5px;
      font-size: 9px;
      font-weight: 400;
      color: $tertiaryColor;
    }

    .tag-container {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: center;
      margin-top: 7px;
      .tag {
        margin-top: 3px;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  #photographer-list {
    grid-template-columns: repeat(2, 1fr);
    margin-top: 30px;
  }

  .index-title {
    font-size: 18px;
    grid-area: 2 / 3 / 1 / 4;
    margin-left: -10px;
    margin-top: 48px;
  }
}

@media screen and (max-width: 450px) {
  #photographer-list {
    grid-template-columns: 1fr;
  }

  .index-title {
    font-size: 14px;
    grid-area: 2 / 3 / 1 / 4;
    margin-left: -20px;
    margin-top: 48px;
  }
}
